DATABASE_URL=postgresql://neondb_owner:npg_PqaHLRG6pJt7@ep-autumn-moon-a1wo1nu4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SESSION_COOKIE_NAME=padsi_session
SESSION_COOKIE_SECRET=changethis
NEXT_PUBLIC_APP_NAME=PADSI KEOS
